server.servlet.context-path=/

#CharacterEncodingFilter config
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#datasource
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/jpashop
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=1234


#JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#???? SQL ? ???
spring.jpa.properties.hibernate.show_sql=true
#???? SQL ? ??? ???
spring.jpa.properties.hibernate.format_sql=true
#SQL ??? ??
spring.jpa.properties.hibernate.use_sql_comments=true
#? ??? ID ?? ??
spring.jpa.hibernate.use-new-id-generator-mappings=true
#DDL ?? ??
spring.jpa.hibernate.ddl-auto=create
