server.servlet.context-path=/

#CharacterEncodingFilter config
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#datasource
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/jpashop
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=1234

#JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#SQL \uBCF4\uAE30
spring.jpa.properties.hibernate.show_sql=true
#SQL \uC815\uB82C\uD574\uC11C \uBCF4\uAE30
spring.jpa.properties.hibernate.format_sql=true
#SQL \uCF54\uBA58\uD2B8 \uBCF4\uAE30
spring.jpa.properties.hibernate.use_sql_comments=true
#\uC0C8 \uBC84\uC804\uC758 ID \uC0DD\uC131 \uC635\uC158
spring.jpa.hibernate.use-new-id-generator-mappings=true
#DDL \uC790\uB3D9 \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=create
